# lost

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle-mvn-push.gradle  gradle.properties  help-doc.html  index-all.html  index.html  install-android-jar.sh  install-support-jar.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  release_checklist.md  settings.gradle  test.txt
lost/: build.gradle  gradle.properties  pom.xml
lost-demos/: pom.xml
lost-demos/location-client-demo/: AndroidManifest.xml  pom.xml
lost-demos/location-client-demo/res/layout/: fragment_lost.xml
lost-demos/location-client-demo/res/values/: strings.xml
lost-demos/location-client-demo/res/xml/: preferences.xml
lost-demos/location-client-demo/src/main/java/com/example/lost/locationclient/: LostActivity.java  SettingsActivity.java  SettingsFragment.java
lost-demos/location-services-demo/: AndroidManifest.xml  pom.xml
lost-demos/location-services-demo/res/layout/: list_header.xml  list_item.xml
lost-demos/location-services-demo/res/menu/: menu.xml
lost-demos/location-services-demo/res/values/: arrays.xml  dimens.xml  strings.xml
lost-demos/location-services-demo/res/xml/: preferences.xml
lost-demos/location-services-demo/src/main/java/com/example/lost/locationservices/: LostActivity.java  SettingsActivity.java  SettingsFragment.java
lost-sample/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  settings.gradle
lost-sample/gradle/wrapper/: gradle-wrapper.properties
lost-sample/res/layout/: fragment_lost.xml  fragment_main.xml  list_header.xml  list_header_last_location.xml  list_header_location_updates.xml  list_item.xml
lost-sample/res/menu/: menu.xml
lost-sample/res/values/: defaults.xml  strings.xml
lost-sample/res/xml/: preferences.xml
lost-sample/src/main/: AndroidManifest.xml
lost-sample/src/main/java/com/example/lost/: BackgroundPendingIntentActivity.java  FusedLocationApiActivity.java  GeofenceIntentService.java  GeofencingApiActivity.java  Item.java  ListActivity.java  ListenerService.java  LocationAvailabilityActivity.java  LocationListenerActivity.java  LostActivity.java  LostApiClientActivity.java  MainActivity.java  MultipleLocationListenerMultipleClientsActivity.java  MultipleLocationListenerSingleClientActivity.java  MultiplePriorityMultipleClientsActivity.java  MultipleProcessesActivity.java  PendingIntentActivity.java  PendingIntentService.java  Sample.java  SampleListActivity.java  SamplesList.java  SettingsActivity.java  SettingsApiActivity.java  SettingsFragment.java  ViewHolder.java
lost-sample/src/main/res/layout/: activity_geofencing.xml  activity_location_availability.xml  activity_main.xml  activity_multiple_clients_requests.xml  activity_pending_intent.xml  activity_settings_api.xml  fragment_lost.xml  list_header.xml  list_item.xml  sample_item.xml
lost-sample/src/main/res/menu/: menu.xml
lost-sample/src/main/res/values/: arrays.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
lost-sample/src/main/res/values-w820dp/: dimens.xml
lost-sample/src/main/res/xml/: preferences.xml
lost/src/main/: AndroidManifest.xml
lost/src/main/aidl/com/mapzen/android/lost/api/: LocationAvailability.aidl  LocationRequest.aidl
lost/src/main/aidl/com/mapzen/android/lost/internal/: IFusedLocationProviderCallback.aidl  IFusedLocationProviderService.aidl
lost/src/main/java/com/mapzen/android/lost/: Clock.java  FusedLocationProviderApi.java  FusedLocationProviderApiImpl.java  Geofence.java  GeofencingApi.java  GeofencingApiImpl.java  LocationClient.java  LocationRequest.java  LocationServices.java  SystemClock.java
lost/src/main/java/com/mapzen/android/lost/api/: FusedLocationProviderApi.java  Geofence.java  GeofencingApi.java  GeofencingEvent.java  GeofencingIntentSender.java  GeofencingIntentService.java  GeofencingRequest.java  LocationAvailability.java  LocationCallback.java  LocationClient.java  LocationListener.java  LocationRequest.java  LocationResult.java  LocationServices.java  LocationSettingsRequest.java  LocationSettingsResult.java  LocationSettingsStates.java  LostApiClient.java  PendingResult.java  Result.java  ResultCallback.java  SettingsApi.java  Status.java
lost/src/main/java/com/mapzen/android/lost/internal/: AndroidHandlerFactory.java  ApiImpl.java  ClientCallbackWrapper.java  ClientManager.java  ClientManagerListener.java  Clock.java  DialogDisplayer.java  DwellIntentService.java  DwellServiceIntentFactory.java  FusedLocationPendingResult.java  (+45 more)
lost/src/main/res/values/: strings.xml
lost/src/test/java/com/mapzen/android/lost/: BaseRobolectricTest.java  LocationClientTest.java  LocationRequestTest.java  LocationServicesTest.java  TestClock.java
lost/src/test/resources/: lost-no-speed.gpx  lost.gpx
rxlost/: build.gradle
rxlost-sample/: build.gradle
rxlost-sample/src/main/: AndroidManifest.xml
rxlost-sample/src/main/java/mapzen/com/rxlostsample/: MainActivity.java
rxlost-sample/src/main/res/layout/: activity_main.xml
rxlost-sample/src/main/res/values/: strings.xml
rxlost/src/main/: AndroidManifest.xml
rxlost/src/main/java/mapzen/com/rxlost/: ApiClientFactory.java  ConnectionStatus.java  DisposableConnectionStatusEmitter.java  LostApiClientFactory.java  LostObservableFactory.java  ObservableFactory.java  RxFusedLocationProviderApi.java  RxFusedLocationProviderApiImpl.java  RxGeofencingApi.java  RxGeofencingApiImpl.java  RxLocationServices.java  RxLostApiClient.java  RxSettingsApi.java  RxSettingsApiImpl.java
rxlost/src/main/res/values/: strings.xml
rxlost/src/test/java/mapzen/com/rxlost/: DisposableConnectionStatusEmitterTest.java  ExampleUnitTest.java  LostApiClientFactoryTest.java  LostObservableFactoryTest.java  RxFusedLocationProviderApiImplTest.java  RxGeofencingApiImplTest.java  RxLocationServicesTest.java  RxLostApiClientTest.java  RxSettingsApiImplTest.java  TestApiClientFactory.java  TestObservableFactory.java
(+143 files in other folders)
