// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}

defaultTasks = ['clean', 'testDebugUnitTest', 'install', 'checkstyle']
