version=2.3.0-SNAPSHOT

GROUP=com.mapzen.android
VERSION_NAME=2.3.0-SNAPSHOT

POM_URL=http://github.com/mapzen/lost
POM_SCM_URL=http://github.com/mapzen/lost
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/lost.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/lost.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen

org.gradle.jvmargs=-Xmx1536m
