<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.mapzen.android</groupId>
    <artifactId>lost-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <name>LOST Parent</name>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-crankycoder-libMozStumbler</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/crankycoder/libMozStumbler</url>
        </repository>
    </repositories>

    <modules>
        <module>lost</module>
        <module>lost-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>http://github.com/mapzen/LOST</url>
        <connection>scm:git:git://github.com/mapzen/LOST.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mapzen/LOST.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/mapzen/LOST/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>http://travis-ci.org/mapzen/LOST</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Mapzen</name>
        <url>http://mapzen.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
