buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

group = GROUP
version = VERSION_NAME

description = """LOST Sample"""

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId "com.example.lost"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  include '**/*.kt'
  exclude '**/gen/**'

  classpath = files()
}

dependencies {
  compile project(':lost')
  compile 'com.mapzen.android:prefs-plus:1.0.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: file('../gradle-mvn-push.gradle')
