apply plugin: 'com.android.application'
apply plugin: 'checkstyle'


group = GROUP
version = VERSION_NAME

description = """LOST Sample"""

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.example.lost"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  include '**/*.kt'
  exclude '**/gen/**'

  classpath = files()
}

dependencies {
  compile project(':lost')
  compile 'com.mapzen.android:prefs-plus:1.0.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
}

apply from: file('../gradle-mvn-push.gradle')
