<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Connect no power client"
      android:id="@+id/connect_no_power_btn"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Connect high priority client"
      android:id="@+id/connect_high_priority_btn"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rm no power requests"
      android:id="@+id/rm_no_power_btn"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rm high priority requests"
      android:id="@+id/rm_high_priority_btn"
      />


</LinearLayout>
