<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/connect"
      android:id="@+id/connect"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/request_updates"
      android:id="@+id/request_updates"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/disconnect"
      android:id="@+id/disconnect"
      />

</LinearLayout>