<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:example="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/reset"
        android:title="@string/reset"
        example:showAsAction="never" />

    <item android:id="@+id/settings"
        android:title="@string/settings"
        example:showAsAction="never" />
</menu>
