<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lost-parent</artifactId>
        <groupId>com.mapzen.android</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>lost</artifactId>
    <name>LOST</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.1.1_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>21.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.mozilla.mozstumbler</groupId>
            <artifactId>stumbler</artifactId>
            <version>1.7.10</version>
            <type>aar</type>
        #Dependency to appcompat-v7 19.1.0 breaks everything
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>19.1.0</version>
            <type>aar</type>
        </dependency>
        -->

    </dependencies>

</project>
