apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile project(":lost")

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'org.mockito:mockito-core:2.11.0'
}
