apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "mapzen.com.rxlostsample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'

  compile project(":rxlost")
  testCompile 'junit:junit:4.12'
}
