<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lost-parent</artifactId>
        <groupId>com.mapzen.android</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>lost-demos</artifactId>
    <packaging>pom</packaging>
    <name>LOST Demo Parent</name>

    <modules>
        <module>location-client-demo</module>
        <module>location-services-demo</module>
    </modules>

</project>
